<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        

        .container{
            display: flex;
            flex-direction:row;
            height: 500px;
            border: 2px solid blue; 
            justify-content:center
            /* align-items:center; 
            flex-wrap:wrap; */
        }

        .item {
             border: 1px solid black;
             background-color: greenyellow;
             margin: 7px;
             height: 50px;
             width: 50px;
        }

        #flex{
            flex-grow: 2;
            /* align-self:; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item" id ="flex">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
    </div>
</body>
</html>